# nginx config

# HTTPS connection
server {
    listen 443 ssl http2;
    server_name olback.net www.olback.net;

    include /etc/nginx/conf.d/headers.conf;

    ssl_certificate /etc/letsencrypt/live/olback.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/olback.net/privkey.pem;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    add_header Access-Control-Allow-Origin https://olback.net;
    add_header Vary Origin;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' use.fontawesome.com; font-src 'self' use.fontawesome.com";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Cache-Control "public, max-age=691200, s-maxage=691200";

    location / {
        proxy_pass_header Server;
        proxy_pass http://127.0.0.1:3000;
    }
}

# HTTP connection
server {
    listen 80;
    server_name olback.net www.olback.net;
    rewrite ^/(.*)$ https://olback.net/$1 permanent;
}
